.banner-sm > img,
.banner-lg > img
    width: 100%

.banner-lg > img
  display: block
  @media only screen and (max-width: 700px) 
    display: none

.banner-sm > img
  display: block
  @media only screen and (min-width: 701px) 
    display: none
  