/* Sass Document */
.back-to-top
  position: fixed
  right: 20px
  bottom: 20px
  width: 100px
  cursor: pointer
  transition: background-color .5s ease-in
  text-align: center
  color: $grey
  z-index: 1
@media(min-width: 27em)
  .back-to-top
    right: 40px
    bottom: 40px
	
.back-to-top:hover
  //background-color: $black

.back-to-top:active
  transform: scale(.97)


