.link-card
  display: block
  text-decoration: none
  margin: 0 auto 3.5rem
  &:hover > img
    box-shadow: 0 0 50px -20px rgba(0,0,0,0.3)
  img
    width: 100%
    transition: all 1s ease
.project-card
  display: block
  text-decoration: none
  margin: 0 auto 4rem
  &:hover > img
    box-shadow: 0 0 50px -20px rgba(0,0,0,0.3)
  img
    width: 100%
    transition: all 1s ease
  
.card-title
  color: $black
  font-weight: 400
  margin: 1rem 0 0.5rem
  font-size: 2.125em
  @media only screen and (max-width: 500px)
    font-size: 1.75rem
    line-height: 2.5rem
    margin-bottom: 0.125rem
  
.card-desc
  color: $ltgrey
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  font-size: 1rem
  line-height: 1.375rem