footer
  padding: 0 4rem 4rem 4rem
  //border: 1px solid red
  width: 100%
  max-width: 1000px
  margin: 0 auto
  @media only screen and (max-width: 500px)
    padding: 0 4rem 2rem 4rem
  .social
    //border: 1px solid red
    margin: 0 auto
    //text-align: center
    width: 100%
    max-width: 870px
    li
      list-style: none
      display: inline
      padding-right: 1rem
      &:last-of-type
        padding-right: 0
  .copyright
    margin-top: 4rem