.project-nav
  display: block
  clear: both
  float: none
  margin: 0 auto
  padding-bottom: 4rem
  color: $grey
  font-weight: 400
  transition: all 0.5s ease
  a.project-nav__prev
    font-size: 1rem
    color: $grey
    float: left
    transition: color 1s ease
    &:hover, &:active, &:focus
      color: $black
  a.project-nav__next
    font-size: 1rem
    color: $grey
    float: right
    transition: color 1s ease
    &:hover, &:active, &:focus
      color: $black