.project
  width: 100%
  max-width: 1000px
  
.project-card
  display: block
  width: 100%
  max-width: 1000px
  margin-bottom: 3rem
  text-decoration: none
  cursor: pointer
  //border: 1px dotted grey
  &:hover > img
    box-shadow: 0 0.1875rem 1.5rem rgba(0,0,0,0.3)
  img
    width: 100%
    max-width: 1000px
    transition: box-shadow 1s ease
  @media all and (min-width: 601px)
    margin-bottom: 6rem
      
.card-title
  font-family: 'Playfair Display', serif
  color: $black
  font-weight: 100
  font-size: 32px
  text-align: left
  padding: 1rem 0 0.5rem
  
.card-desc
  font-size: 1rem
  text-align: left
  font-family: sans-serif
  color: #ccc
  
