.hr
 height: 1px
 width: 100%
 max-width: 1000px
 background-color: $ltgrey
 display: block
 margin-bottom: 1rem

.related-title
  color: $black
  font-weight: 400
  margin: 1rem 0 0.5rem
  font-size: 1.5rem
  @media only screen and (max-width: 500px)
    font-size: 1.75rem
    line-height: 2.5rem
    margin-bottom: 0.125rem

.related-desc
  color: $ltgrey
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  font-size: 1rem
  line-height: 1.375rem
  margin-bottom: 1rem
  
//Grid
.related
  display: flex
  flex-direction: column
  margin: 0 auto 2.25rem
  @media (min-width: 767px)
    flex-direction: row
    max-width: 1000px
  
.related-card
  width: 100%
  height: auto
  margin-bottom: 24px
  color: $black
  text-decoration: none
  &:hover > img
    box-shadow: 0 0 50px -20px rgba(0,0,0,0.3)
  img
   width: 100%
   transition: all 1s ease
  &:last-child
    margin-bottom: 0
  //when screen is larger
  @media (min-width: 767px)
    margin-bottom: 0
    margin-right: 24px
    &:last-child
      margin-right: 0