h1, h2
  color: $black
  font-weight: 400
  margin-bottom: 1rem
  
h1
  font-size: 2.125rem
  line-height: 3rem
  @media only screen and (max-width: 500px)
      font-size: 1.75rem
      line-height: 2.5rem
  
h2
  font-size: 1.5rem
  
p, blockquote, ol, ul
  color: $grey
  font-weight: 400
  line-height: 2em
  font-size: 1.125em
  margin-bottom: 2.25em
  
blockquote
  border-left: 2px solid $black
  padding-left: 20px
  font-style: italic
  font-weight: 400
  margin: 0 auto 2.25rem
  //max-width: 28rem
  width: 100%
  @media only screen and (max-width: 500px)
    width: 100%
  
a
  color: $grey
  font-weight: 400
  transition: all 0.5s ease
  &:hover
    color: $black
  
.text-center
  display: block
  text-align: center
  margin: 1rem auto
  
.text-bold
  font-style: bold
  font-weight: 700
  
.text-italic
  font-style: italic
  font-weight: 400
  
figure
  margin: 0 auto 2.25rem
  img
    width: 100%
    
figcaption, .desc
  color: $ltgrey
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  font-size: 0.75em
  line-height: 1.375rem
  text-align: center
  
ol, ul
  margin-left: 20px
  
.note
  background-color: #fafafa
  border: 1px solid #efefef
  margin: 0 0 30px
  padding: 15px 15px
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  font-size: 0.75rem
  line-height: 1.375rem
  color: $grey